# androidx

./: gradle.properties  settings.gradle
.github/actions/build-single-project/: action.yml
.github/actions/setup-machine/: action.yml
.github/ci-control/: ci-config.json
.github/workflows/: integration_tests.yml  postworkflow.yml  presubmit.yml
benchmark/: settings.gradle
benchmark/benchmark-common/: build.gradle
buildSrc/: repos.gradle
collection/collection/: build.gradle
compose/compiler/compiler-daemon/: build.gradle
compose/compiler/compiler-hosted/: build.gradle
compose/compiler/compiler-hosted/integration-tests/: build.gradle
compose/compiler/compiler-hosted/integration-tests/src/test/java/androidx/compose/compiler/plugins/kotlin/: AbstractIrTransformTest.kt  ComposerParamSignatureTests.kt
compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/: ComposeErrorMessages.kt  ComposePlugin.kt
compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/lower/: AbstractComposeLowering.kt  ComposerParamTransformer.kt
compose/material3/material3/src/commonMain/kotlin/androidx/compose/material3/: NavigationDrawer.kt
compose/runtime/runtime/src/commonMain/kotlin/androidx/compose/runtime/: Composer.kt  Composition.kt
compose/ui/ui-test/src/jvmMain/kotlin/androidx/compose/ui/test/: TestMonotonicFrameClock.jvm.kt
compose/ui/ui-tooling-data/src/main/java/androidx/compose/ui/tooling/data/: SlotTree.kt
compose/ui/ui/src/androidMain/kotlin/androidx/compose/ui/window/: AndroidDialog.android.kt  AndroidPopup.android.kt
compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/input/pointer/: PointerEvent.kt
compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/node/: Owner.kt
compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/platform/: CompositionLocals.kt
datastore/datastore-core/: build.gradle
datastore/datastore-core/src/commonMain/kotlin/androidx/datastore/core/: Codec.kt  CorruptionHandler.kt  DataStoreFactory.kt  Expect.kt  OkioCodec.kt  OkioSerializer.kt  OkioStorage.kt  Serializer.kt  SingleProcessDataStore.kt
datastore/datastore-core/src/commonMain/kotlin/androidx/datastore/core/handlers/: NoOpCorruptionHandler.kt
datastore/datastore-core/src/commonTest/kotlin/androidx/datastore/core/: SingleProcessDataStoreTestCommon.kt  TestingCodec.kt  TestingSerializerCommon.kt
datastore/datastore-core/src/jvmMain/kotlin/androidx/datastore/core/: Actual.jvm.kt  DataStoreFactory.kt  JvmCodec.kt  JvmStorage.kt
datastore/datastore-core/src/jvmMain/kotlin/androidx/datastore/core/handlers/: ReplaceFileCorruptionHandler.kt
datastore/datastore-core/src/jvmTest/kotlin/androidx/datastore/core/: Actual.jvm.kt  DataMigrationInitializerTest.kt  SingleProcessDataStoreTest.kt
datastore/datastore-core/src/jvmTest/kotlin/androidx/datastore/core/handlers/: ReplaceFileCorruptionHandlerTest.kt
datastore/datastore-core/src/macosArm64Main/kotlin/androidx/datastore/core/: Actual.native.kt  OkioCodec.kt
datastore/datastore-core/src/macosArm64Test/kotlin/androidx/datastore/core/: Actual.native.kt
datastore/datastore-core/src/nativeMain/kotlin/androidx/datastore/core/: Actual.native.kt  DataStoreFactory.kt
gradle/: libs.versions.toml  verification-metadata.xml
playground-common/: androidx-shared.properties  playground-build.gradle  set-gradle-version.py
playground-common/gradle/wrapper/: gradle-wrapper.properties
playground-common/playground-plugin/: build.gradle  settings.gradle
room/room-compiler/: build.gradle
wear/: settings.gradle
wear/compose/compose-foundation/: build.gradle
wear/compose/compose-foundation/samples/: build.gradle
wear/compose/compose-material/: build.gradle
wear/compose/compose-material/benchmark/: build.gradle
wear/compose/compose-material/samples/: build.gradle
wear/compose/compose-material/samples/src/main/java/androidx/wear/compose/material/samples/: ScalingLazyColumnPreview.kt
wear/compose/compose-navigation/: build.gradle
wear/compose/compose-navigation/samples/: build.gradle
wear/compose/integration-tests/demos/: build.gradle
wear/compose/integration-tests/macrobenchmark/: build.gradle
wear/compose/integration-tests/macrobenchmark-target/: build.gradle
wear/compose/integration-tests/navigation/: build.gradle
wear/wear/: build.gradle
