/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {

    namespace "androidx.wear.compose.integration.macrobenchmark.target"
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    kotlinPlugin(projectOrArtifact(":compose:compiler:compiler"))

    implementation(libs.kotlinStdlib)
    implementation(projectOrArtifact(":compose:foundation:foundation-layout"))
    implementation(projectOrArtifact(":compose:ui:ui"))
    implementation(projectOrArtifact(":compose:foundation:foundation"))
    implementation(projectOrArtifact(":compose:foundation:foundation-layout"))
    implementation(projectOrArtifact(":compose:runtime:runtime"))
    implementation(projectOrArtifact(":compose:ui:ui-tooling"))
    implementation(projectOrArtifact(":compose:material:material-icons-core"))
    implementation("androidx.activity:activity-compose:1.3.1")
    implementation(projectOrArtifact(":profileinstaller:profileinstaller"))
    implementation project(path: ':wear:compose:compose-foundation')
    implementation project(path: ':wear:compose:compose-material')
    implementation project(path: ':wear:compose:compose-navigation')
}

android.defaultConfig.minSdkVersion 25